# series-geek

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/mgrzeszczak/com/github/seriesgeek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mgrzeszczak/com/github/seriesgeek/activity/: BaseActivity.java  EpisodeActivity.java  LoginActivity.java  MainActivity.java  SeasonActivity.java  SeriesActivity.java
app/src/main/java/mgrzeszczak/com/github/seriesgeek/fragment/: CardFragment.java  SearchFragment.java  SeriesFragment.java
app/src/main/java/mgrzeszczak/com/github/seriesgeek/injection/: DaggerApplication.java  Injector.java
app/src/main/java/mgrzeszczak/com/github/seriesgeek/injection/components/: AppContextComponent.java  ApplicationComponent.java  BeanComponent.java  InjectionComponent.java
app/src/main/java/mgrzeszczak/com/github/seriesgeek/injection/modules/: AppBeanModule.java  AppContextModule.java  GsonModule.java  LoggerModule.java  ProfileModule.java  RetrofitModule.java
app/src/main/java/mgrzeszczak/com/github/seriesgeek/model/: Episode.java  Image.java  Links.java  ProfileData.java  Season.java  Series.java  SeriesSearchEntity.java
app/src/main/java/mgrzeszczak/com/github/seriesgeek/model/api/: Episode.java  Externals.java  Image.java  Links.java  Season.java  Series.java  SeriesSearchEntity.java
app/src/main/java/mgrzeszczak/com/github/seriesgeek/service/: ApiService.java  LogService.java  ProfileService.java
app/src/main/java/mgrzeszczak/com/github/seriesgeek/util/: PermissionVerifier.java  StringFormatter.java
app/src/main/res/layout/: activity_episode.xml  activity_login.xml  activity_main.xml  activity_show.xml  fragment_card.xml  item_episode.xml  item_series.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/mgrzeszczak/com/github/seriesgeek/: ExampleUnitTest.java
(+8 files in other folders)
